spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

telegram.bot.token=6746015075:AAG4iLeZXPnVw46dQmATMOQRghRSEu0MVRI
