spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


telegram.bot.token=6746015075:AAG4iLeZXPnVw46dQmATMOQRghRSEu0MVRI
