spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_h_w
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


telegram.bot.token=6746015075:AAG4iLeZXPnVw46dQmATMOQRghRSEu0MVRI
